# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

ADMINS="813638633"  
BOT_TOKEN="1917297739:AAFv_Tyow7NQ05-a5HY1IYfScNFywHqieSM" 
ip=localhost
